is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Liferay.Sample.Etc.DotNet
build_property.RootNamespace = Liferay.Sample.Etc.DotNet
build_property.ProjectDir = /home/rahulholalkere/Documents/ubi-dotnet/dotnet-cx-workspace/client-extensions/liferay-sample-etc-dot-net/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/rahulholalkere/Documents/ubi-dotnet/dotnet-cx-workspace/client-extensions/liferay-sample-etc-dot-net
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
